example/index.jade
.slides

  .slide
    h1 Lux
    .row
      .col.half
        p Write presentations in Jade:
        pre.ugly
          | .slide
          |   h1 My Presentation
          |   p This is slide one.
          | 
          | .slide
          |   h2 Slide two
      .col.half
        p Share over network like:
        pre.lang-bsh
          | $ lux start
        p Or export to static HTML:
        pre.lang-bsh
          | $ lux export
        p &nbsp;
        p &nbsp;
        p Press <code>space</code> or <code>→</code> for next slide.

  .slide
    h2 Install
    pre.ugly
      | npm install -g lux

  .slide
    h2 Getting Started
    p Generate a skeleton presentation
    pre.ugly
      | $ mkdir mypres && cd mypres
      | $ lux generate
    p Then edit the index.jade file to add your content.

  .slide
    h2 Serving presentation over the network
    pre.ugly
      | $ lux start
      | ==> Presentation running on http://<your computer>:3000
  //
    .slide
      h2 Remote Control
      p Visit <code>/master</code> on another device to remote control the presentation.

  .slide
    h2 Static HTML Export
    p
      | Export static HTML with <code>lux export</code> and you get a fully-featured
      | presentation in HTML format, but without remote control abilities.
  //
    .slide
      h2 Built-in syntax highlighting
      p
        |All <code>&lt;code&gt;</code> and <code>&lt;pre&gt;</code> blocks are highlighted with
        | <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">Google Prettifier</a>.
      .row
        .col.half
          p Example:
          pre.ugly
            | pre
            |   | var foo = 'bar';
        .col.half
          p Becomes:
          pre
            | var foo = 'bar';
      p Disable highlighing by adding class <code>.ugly</code>.

    .slide
      h2 URL integration
      p Slides are bookmarkable and the browser's 'back' button works:
      p e.g. to go to slide three:
      pre.ugly
        | /#slide=3

  .slide
    h2 Make columns
    p Split a slide in two like this:
    pre.ugly
      | .row
      |   .col.half
      |     p Left content here
      |   .col.half
      |     p Right content here

  .slide
    h2 Contribute!
    p Please contribute at <a href="http://github.com/jamiemill/lux">http://github.com/jamiemill/lux</a>.

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lux</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="components/require.js"></script>
<script src="requirejs-config.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="stylesheets/themes/basic.css"/>
  </head>
  <body>
    <div class="presentation">
<div class="slides">
  <div class="slide">
    <h1>Lux</h1>
    <div class="row">
      <div class="col half">
        <p>Write presentations in Jade:</p>
        <pre class="ugly">.slide
  h1 My Presentation
  p This is slide one.
 
.slide
  h2 Slide two</pre>
      </div>
      <div class="col half">
        <p>Share over network like:</p>
        <pre class="lang-bsh">$ lux start</pre>
        <p>Or export to static HTML:</p>
        <pre class="lang-bsh">$ lux export</pre>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Press <code>space</code> or <code>→</code> for next slide.</p>
      </div>
    </div>
  </div>
  <div class="slide">
    <h2>Install</h2>
    <pre class="ugly">npm install -g lux</pre>
  </div>
  <div class="slide">
    <h2>Getting Started</h2>
    <p>Generate a skeleton presentation</p>
    <pre class="ugly">$ mkdir mypres &amp;&amp; cd mypres
$ lux generate</pre>
    <p>Then edit the index.jade file to add your content.</p>
  </div>
  <div class="slide">
    <h2>Serving presentation over the network</h2>
    <pre class="ugly">$ lux start
==&gt; Presentation running on http://&lt;your computer&gt;:3000</pre>
  </div><!--
  <div class="slide">
    <h2>Remote Control</h2>
    <p>Visit <code>/master</code> on another device to remote control the presentation.</p>
  </div>-->
  <div class="slide">
    <h2>Static HTML Export</h2>
    <p>
      Export static HTML with <code>lux export</code> and you get a fully-featured
      presentation in HTML format, but without remote control abilities.
    </p>
  </div><!--
  <div class="slide">
    <h2>Built-in syntax highlighting</h2>
    <p>
      All <code>&lt;code&gt;</code> and <code>&lt;pre&gt;</code> blocks are highlighted with
      <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">Google Prettifier</a>.
    </p>
    <div class="row">
      <div class="col half">
        <p>Example:</p>
        <pre class="ugly">pre
  | var foo = 'bar';</pre>
      </div>
      <div class="col half">
        <p>Becomes:</p>
        <pre>var foo = 'bar';</pre>
      </div>
    </div>
    <p>Disable highlighing by adding class <code>.ugly</code>.</p>
  </div>
  <div class="slide">
    <h2>URL integration</h2>
    <p>Slides are bookmarkable and the browser's 'back' button works:</p>
    <p>e.g. to go to slide three:</p>
    <pre class="ugly">/#slide=3</pre>
  </div>-->
  <div class="slide">
    <h2>Make columns</h2>
    <p>Split a slide in two like this:</p>
    <pre class="ugly">.row
  .col.half
    p Left content here
  .col.half
    p Right content here</pre>
  </div>
  <div class="slide">
    <h2>Contribute!</h2>
    <p>Please contribute at <a href="http://github.com/jamiemill/lux">http://github.com/jamiemill/lux</a>.</p>
  </div>
</div></div>
  </body>
</html>
